<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Jigoku Tsūshin | Hotline to Hell</title>
  <meta property="og:site_name" content="Jigoku Tsūshin | Hotline to Hell">
  <meta name="keywords" content="jigokutsushin, hellgirl, hell girl, enma, ai, enma ai, jigoku tsushin, jigoku shoujo, hotline to hell">
  <meta name="description" content="We will take revenge on your behalf.">
  <meta property="og:url" content="https://www.jigokutsushin.it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css">
   <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
  <script type='text/javascript'>
  if(history.replaceState) history.replaceState({}, "", "/");
  </script>
<div id="container">
  <img style="border-radius: 30%; width: 200px;" src="images/enma_ai.png"></img>
  <p>I am Clippy.  You have summoned me.  Take this.</p><p>  Mi estas Clippy. Vi alvokis min. Prenu ĉi tion.</p><p>Soy Clippy.  Me has convocado - toma esto.  </p>
<button style="background-color: transparent; border: none; cursor:pointer; overflow: hidden; outline:none; " onclick="window.location.href='revenge.html'"><img style="width: 100px;" src="images/mouse.png"></img></button>
  </form>
</div>

</body>

</html>
